import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] arr = {"mango", "apple", "orange", " watermelon"};
        for (int i = 0; i < arr.length; i++) {
            if (arr[i].equals("apple")) {
                arr[i] = "kiwi";
                System.out.println("Update: " + arr[i]);
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println( i + ": " + arr[i]);
        }
    }
}
