//Program
import java.util.Scanner;
public class main{
    public static void main(String [] args){
        int rows=6;
        for(int i=1;i<=rows;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j+" ");
            }
                System.out.println();
        }  
    }
}
//output
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 6 

//Program
import java.util.Scanner;
public class main{
    public static void main(String [] args){
        int rows=6;
        for(int i=rows;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j+" ");
            }
                System.out.println();
        }  
    }
}
//output
1 2 3 4 5 6 
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 

//Program
import java.util.Scanner;
public class main{	
    public static void main(String [] args){
        int n=6,num=0;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(num+" ");
                num++;
                
            }
                System.out.println();
        }  
    }
}
//output
0 
1 2 
3 4 5 
6 7 8 9 
10 11 12 13 14 
15 16 17 18 19 20 

//Program
import java.util.Scanner;
public class pattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int rows = sc.nextInt();
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= i; j++) {
                if ((i + j) % 2 == 0) {
                    System.out.print("1 ");
                } else {
                    System.out.print("0 ");
                }
            }
            System.out.println();
        }
    }
}
//output
Enter number of rows: 5
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1

//Program
import java.util.Scanner;
public class NumberPattern {
    public static void main(String[] args) {
        int rows = 4;
        for (int i = 1; i <= rows; i++) {
            for (int s = 1; s <= rows - i; s++) {
                System.out.print("  ");
            }
            for (int j = i; j >= 1; j--) {
                System.out.print(j + " ");
            }
            for (int j = 2; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
//output
      1 
    2 1 2 
  3 2 1 2 3 
4 3 2 1 2 3 4 

//Program
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        int n=6;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(" * ");
            }
            System.out.println();
        } 
        for(int i=6;i<=n;i--)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(" * ");
            }
            System.out.println();
        } 
    }
}
//output
      * 
     *  * 
    *  *  * 
   *  *  *  * 
  *  *  *  *  * 
 *  *  *  *  *  * 
 *  *  *  *  *  * 
  *  *  *  *  * 
   *  *  *  * 
    *  *  * 
     *  * 
      * 


//Program
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        int n=6;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(" * ");
            }
            System.out.println();
        } 
        for(int i=6;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(" * ");
            }
            System.out.println();
        } 
    }
}
//output
      * 
     *  * 
    *  *  * 
   *  *  *  * 
  *  *  *  *  * 
 *  *  *  *  *  * 
 *  *  *  *  *  * 


//Program
import java.util.Scanner;
public class DoublePyramid {
    public static void main(String[] args) {
        int n=6; 
        for (int i=1;i<=n;i++)
        {
            for (int j=1;j<=n-i;j++) 
            {
                System.out.print(" ");
            }
            for (int k=1;k<=i;k++) 
            {
                System.out.print("* ");
            }

            for (int j=1;j<=(n-i)*2;j++) 
            {
                System.out.print(" ");
            }

            for (int k=1;k<=i;k++) 
            {
                System.out.print(" *");
            }
            System.out.println();
        }
    }
}
//output
     *            *
    * *          * *
   * * *        * * *
  * * * *      * * * *
 * * * * *    * * * * *
* * * * * *  * * * * * *


//Program
import java.util.Scanner;
public class DoublePyramid {
    public static void main(String[] args) {
        int n=6; 
        for (int i=1;i<=n;i++)
        {
            for (int j=1;j<=n-i;j++) 
            {
                System.out.print(" ");
            }
            for (int k=1;k<=i;k++) 
            {
                System.out.print("* ");
            }

            for (int j=1;j<=(n-i)*2;j++) 
            {
                System.out.print(" ");
            }

            for (int k=1;k<=i;k++) 
            {
                System.out.print(" *");
            }
            System.out.println();
        }
        for (int i=6;i<=n;i--)
        {
            for (int j=1;j<=n-i;j++) 
            {
                System.out.print(" ");
            }
            for (int k=1;k<=i;k++) 
            {
                System.out.print("* ");
            }

            for (int j=1;j<=(n-i)*2;j++) 
            {
                System.out.print(" ");
            }

            for (int k=1;k<=i;k++) 
            {
                System.out.print(" *");
            }
            System.out.println();
        }
    }
}
//output
     *            *
    * *          * *
   * * *        * * *
  * * * *      * * * *
 * * * * *    * * * * *
* * * * * *  * * * * * *
* * * * * *  * * * * * *
 * * * * *    * * * * *
  * * * *      * * * *
   * * *        * * *
    * *          * *
     *            *
                  
                     
                        
                           
                              
                                 
                                    
                                       
                                          
                                             
                                                
                                                   
                                                      
                                                         
                                                            
                                                               
                                                                  
                                                                     
                                                                        
                                                                           
                                                                              
                                                                                 
                                                                                    
                                                                                       
                                                                                          
                                                                                             
                                                                                                
                                                                                                   
                                                                                                      
                                                                                                         
                                                                                                            
                                                                                                               
                                                                                                                  
                                                                                                                     
                                                                                                                        
                                                                                                                           
                                                                                                                              
                                                                                                                                 
                                                                                                                                    
                                                                                                                                       
                                                                                                                                          
                                                                                                                                             
                                                                                                                                                
                                                                                                                                                   
                                                                                                                                                      
                                                                                                                                                         
                                                                                                                                                            
                                                                                                                                                               
                                                                                                                                                                  
                                                                                                                                                                     
                                                                                                                                                                        
                                                                                                                                                                           
                                                                                                                                                                              
                                                                                                                                                                                 
                                                                                                                                                                                    
                                                                                                                                                                                       
                                                                                                                                                                                          
                                                                                                                                                                                             
                                                                                                                                                                                                
                                                                                                                                                                                                   
                                                                                                                                                                                                      
                                                                                                                                                                                                         
                                                                                                                                                                                                            
                                                                                                                                                                                                               
                                                                                                                                                                                                                  
                                                                                                                                                                                                                     
                                                                                                                                                                                                                        
                                                                                                                                                                                                                           
                                                                                                                                                                                                                              
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
                               


       
        
         
          
           
            
             
              
               
                
                 
                  
                   
                    
                     
                      
                       
                        
                         
                          
                           
                            
                             
                              
                               
                                
                                 
                                  
                                   
                                    
                                     
                                      
                                       
                                        
                                         
                                          
                                           
                                            
                                             
                                              
                                               
                                                
                                                 
                                                  
                                                   
                                                    
                                                     
                                                      
                                                       
                                                        
                                                         
                                                          
                                                           
                                                            
                                                             
                                                              
                                                               
                                                                
                                                                 
                                                                  
                                                                   
                                                                    
                                                                     
                                                                      
                                                                       
                                                                        
                                                                         
                                                                          
                                                                           
                                                                            
                                                                             
                                                                              
                                                                               
                                                                                
                                                                                 
                                                                                  
                                                                                   
                                                                                    
                                                                                     
                                                                                      
                                                                                       
                                                                                        
                                                                                         
                                                                                          
                                                                                           
                                                                                            
                                                                                             
                                                                                              
                                                                                               
                                                                                                
                                                                                                 
                                                                                                  
                                                                                                   
                                                                                                    
                                                                                                     
                                                                                                      
                                                                                                       
                                                                                                        
                                                                                                         
                                                                                                          
                                                                                                           
                                                                                                            
                                                                                                             
                                                                                                              
                                                                                                               
                                                    






